# requiring the environment of Ruby + NodeJS + NPM
image: mwallasch/docker-ruby-node

# add cache to 'vendor' for speeding up builds
cache:
  paths: 
    - vendor/
    - node_modules/

before_script:
  - gem install bundler
  - bundle install --path vendor
  - npm install
  - npm i && npm i -g gulp

test:
  stage: test
  script:
    - bundle exec htmlproof ./_public

# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d public/
  artifacts:
    paths:
      - public
  only:
    - master # this job will affect only the 'master' branch

